<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Classes</title>
<style type="text/css">
    html{
        background:url(zen.jpg) no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
    }
    
    body{
        padding: 0;
        margin: 0;
        color: beige;
        
    }
    
    
   nav {
	width: 25%;
	float: left;
	margin: 6% 2% 0% 0%;
}
    nav ul, nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
    nav ul li {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 1em;
    
}

nav ul li a {
	color: beige;
	text-decoration: none;
	display: block;
	margin-bottom: 8%;
}
nav ul li a:visited {
	color: beige;
}
nav ul li a:hover {
	background-color: #222;
	color: beige;
}
nav ul li a:focus {
	outline: thin dotted;
}
nav ul li a:hover, nav ul li a:active {
	outline: 0;
}
    nav ul li {
	display: table-cell;
	width: 15%;
	text-align: center;
	margin-right: 2%;
    padding: 1%;
    padding-top: 4%;
	border-collapse: collapse;
}
nav ul li a {
	margin-bottom: 0;
}
nav {
	display: table;
	width: 96%;
	margin: 0 auto;
	float: none;
}
nav ul {
	display: table-row;
	margin: 0;
}
nav ul li:last-of-type {
	margin-right: 0%;
}

    h1{
        font-size: 2em;
        text-align: center;
    }
    p{
        font-size: 1.5em;
        text-align: center;
    }
 .boxed{
    border-radius: 5px;
    background-color: rgba(63, 37, 11, .90);
    border: 1.5px solid tan;
    height: 1200px;
    width: 1200px;
    position: absolute;
    margin-left: 120px;
    margin-right: auto;
    }
    .current {
        background-color: rgba(101, 67, 33, 0.5);
        border-radius: 5px;
    }
    
    body> footer address {
	background-color: rgb(63,37,11);
	color: tan;
    font: 'arial';
	text-align: center;
    position: fixed; 
    bottom: 0; 
    width: 100%;
    height: 30px;
}

</style>
</head>

<body>
    <header>
        
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a class="current"href="Classes.html">Classes</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a href="Pricing.html">Pricing</a></li>
				<li><a href="Hours.html">Hours</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			</nav>
    
    </header>
<div class="boxed">
    <h1>ASHTANGA YOGA:</h1>

        <p>Known as the yoga of warriors, this technique is the most demanding. Sequences of postures flow in harmony with breathing in this technique, which has been designed to relax the mind while working on the body’s endurance and suppleness.

Ashtanga yoga improves strength and flexibility, while helping to improve self-control over body and mind. It is therefore a good practice for those who are trying to lose weight and need to de-stress.</p>
    <h1>VINYASA YOGA:</h1>
        <p>If you are looking for a dynamic way to do yoga, this is the method for you. Vinyasa yoga connects movement to breathing and this is how the sequence of postures is guided. One posture after another is joined seamlessly and dynamically creating a pattern.

The routines vary in each session, although it is based on Hatha Yoga and its postures, and they tend to be high intensity classes.

Therefore, vinyasa yoga is ideal for active, restless and creative people who prefer faster movements to music. This method, along with other benefits, also improves lung capacity and promotes concentration and self-control.</p>
        
    <h1>HATHA YOGA:</h1>
        <p>Hatha yoga is the most popular and the one offered in most gyms. It covers all the traditional aspects of yoga such as body awareness, breathing and meditation.

This type of yoga is ideal for people starting for the first time, since the general postures are basic, and the class progresses in a slow progressive manner. The asanas are simple with the aim of teaching you how to breathe, relax and meditate during the classes.</p>
        
    <h1>RESTORATIVE YIN YOGA:</h1>
        <p>Yin is a slow, soothing, and meditative style of yoga that targets the deep connective tissues, bones, joints, fascia, and ligaments in the body. It also focuses on stretching and stimulating different acupressure points from Traditional Chinese Medicine. 
            
    Yin offers us the opportunity to listen to what’s arising in body and mind, and to let those energies dissipate as we neutrally witness. Yin might be preparing us for a more comfortable seated meditation, but it gives us ample opportunity to meditate during our yoga.</p>
        
    <h1>ACRO YOGA:</h1>
        <p>Acro Yoga brings together the three traditions of yoga, acrobatics and Thai massage. 
The philosophy of yoga takes it from being just a physical practice by cultivating an awareness of breath and connection. 
The (Solar) acrobatic practices, such as lifting and supporting your partner, are powerful, technical and playful. They cultivate trust, empowerment and joy. 
The (Lunar) Thai massage elements are healing and cultivate listening, loving and letting go.
    
    Acro Yoga is practiced with a partner and often a third person. The person doing the lifting is called the base, the second person being lifted is the flyer and the third person is the spotter who is there for safety and to assist. 
A session will usually start with solo work, centreing and checking in with yourself before starting partner or group work. 
In a class you will learn the acrobatic techniques to be able to lift and be lifted safely and more easily.</p>
</div>      
    
 <footer>
      <address>
      Our Yogi &#8226; 41 South Shore Dr. &#8226; Chicago, IL 
      60654 &#8226; 312-555-5555
      </address>
   </footer>   
</body>
</html>