<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Contact</title>
<style type="text/css">
    html{
        background:url(zen.jpg) no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
    }
    
    body{
        padding: 0;
        margin: 0;
        color: beige;
        
    }
    
    
   nav {
	width: 25%;
	float: left;
	margin: 6% 2% 0% 0%;
}
    nav ul, nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
    nav ul li {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 1em;
    
}

nav ul li a {
	color: beige;
	text-decoration: none;
	display: block;
	margin-bottom: 8%;
}
nav ul li a:visited {
	color: beige;
}
nav ul li a:hover {
	background-color: #222;
	color: beige;
}
nav ul li a:focus {
	outline: thin dotted;
}
nav ul li a:hover, nav ul li a:active {
	outline: 0;
}
    nav ul li {
	display: table-cell;
	width: 15%;
	text-align: center;
	margin-right: 2%;
    padding: 1%;
    padding-top: 4%;
	border-collapse: collapse;
}
nav ul li a {
	margin-bottom: 0;
}
nav {
	display: table;
	width: 96%;
	margin: 0 auto;
	float: none;
}
nav ul {
	display: table-row;
	margin: 0;
}
nav ul li:last-of-type {
	margin-right: 0%;
}
    /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid tan;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
background-color: beige;
}
   

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: beige;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.contact {
  border-radius: 5px;
  background-color: rgb(63, 37, 11);
  padding: 20px;
height: 600px;
width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    position: absolute;
    margin: -280px 0 0 -320px;
    border: 1px solid tan;
}

    .contact p {
        text-align: center;
    }
    .contact h1 {
        text-align: center;
    }

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.current {
        background-color: rgba(101, 67, 33, 0.5);
        border-radius: 5px;
    }

body> footer address {
	background-color: rgb(63,37,11);
	color: tan;
    font: 'arial';
	text-align: center;
    position: absolute; 
    bottom: 0; 
    width: 100%;
    height: 30px;
}
</style>
</head>

<body>
    <header>
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a href="Pricing.html">Pricing</a></li>
				<li><a href="Hours.html">Hours</a></li>
				<li><a class="current" href="Contact.html">Contact</a></li>
			</ul>
			</nav>
<div class="contact">
        <h1>STOP IN OR REACH OUT</h1>
        <p>CHICAGO: 312-555-5555</p>
        <p>GENERAL INQUIRIES: info@ouryogi.com</p>
        <p>-OR-</p>
        <p>Complete the form below and we will get back back to you at the earliest opportunity</p>
    
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Email</label>
      </div>
      
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Your message.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
    
    </header>
<footer>
      <address>
      Our Yogi &#8226; 41 South Shore Dr. &#8226; Chicago, IL 
      60654 &#8226; 312-555-5555
      </address>
   </footer>
</body>
</html>