<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Pricing</title>
<style type="text/css">
    html{
        background:url(zen.jpg) no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
    }
    body{
        padding: 0;
        margin: 0;
        color: beige;
        
    }
    
    
   nav {
	width: 25%;
	float: left;
	margin: 6% 2% 0% 0%;
}
    nav ul, nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
    nav ul li {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 1em;
    
}

nav ul li a {
	color: beige;
	text-decoration: none;
	display: block;
	margin-bottom: 8%;
}
nav ul li a:visited {
	color: beige;
}
nav ul li a:hover {
	background-color: #222;
	color: beige;
}
nav ul li a:focus {
	outline: thin dotted;
}
nav ul li a:hover, nav ul li a:active {
	outline: 0;
}
    nav ul li {
	display: table-cell;
	width: 15%;
	text-align: center;
	margin-right: 2%;
    padding: 1%;
    padding-top: 4%;
	border-collapse: collapse;
}
nav ul li a {
	margin-bottom: 0;
}
nav {
	display: table;
	width: 96%;
	margin: 0 auto;
	float: none;
}
nav ul {
	display: table-row;
	margin: 0;
}
nav ul li:last-of-type {
	margin-right: 0%;
}

.boxed{
    border-radius: 5px;
    background-color: rgb(63, 37, 11);
    border: 1.5px solid tan;
    height: 400px;
    width: 400px;
    padding-right: 4%;
    text-align: center;
    font-size: 1.70em;
    position: absolute;
    top: 50%;
    left: 50%;
    position: absolute;
    margin: -150px 0 0 -230px;
    }
 .current {
        background-color: rgba(101, 67, 33, 0.5);
        border-radius: 5px;
    }   
   
body> footer address {
	background-color: rgb(63,37,11);
	color: tan;
    font: 'arial';
	text-align: center;
    position: fixed; 
    bottom: 0; 
    width: 100%;
    height: 30px;
}
</style>
</head>

<body>
    <header>
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Schedule.html">Schedule</a></li>
				<li><a class="current" href="Pricing.html">Pricing</a></li>
				<li><a href="Hours.html">Hours</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			</nav>
    
    </header>
    
<div class="boxed">
    <ul style="list-style-type: none;">
        <li>DROP-IN SINGLE CLASS: $18</li>
        <li>MONTHLY UNLIMITED MEMBERSHIP. Auto Renew. : $99</li>
        <li>1 MONTH UNLIMITED. No Commitment. : <br>$129</li>
        <li>10 CLASS PASS : <br>$150</li>
        <li>5 CLASS PASS : <br>$80</li>
    
    </ul>
</div>
 
    <footer>
      <address>
      Our Yogi &#8226; 41 South Shore Dr. &#8226; Chicago, IL 
      60654 &#8226; 312-555-5555
      </address>
   </footer>
</body>
</html>