<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Schedule</title>
<style type="text/css">
    html{
        background:url(zen.jpg) no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
    }
    
    body{
        padding: 0;
        margin: 0;
        color: beige;
        
    }
    
    
   nav {
	width: 25%;
	float: left;
	margin: 6% 2% 0% 0%;
}
    nav ul, nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
    nav ul li {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 1em;
    
}

nav ul li a {
	color: beige;
	text-decoration: none;
	display: block;
	margin-bottom: 8%;
}
nav ul li a:visited {
	color: beige;
}
nav ul li a:hover {
	background-color: #222;
	color: beige;
}
nav ul li a:focus {
	outline: thin dotted;
}
nav ul li a:hover, nav ul li a:active {
	outline: 0;
}
    nav ul li {
	display: table-cell;
	width: 15%;
	text-align: center;
	margin-right: 2%;
    padding: 1%;
    padding-top: 4%;
	border-collapse: collapse;
}
nav ul li a {
	margin-bottom: 0;
}
nav {
	display: table;
	width: 96%;
	margin: 0 auto;
	float: none;
}
nav ul {
	display: table-row;
	margin: 0;
}
nav ul li:last-of-type {
	margin-right: 0%;
}
.current {
    background-color: rgba(101, 67, 33, 0.5);
    border-radius: 5px;
    }
  body> footer address {
	background-color: rgb(63,37,11);
	color: tan;
    font: 'arial';
	text-align: center;
    position: fixed; 
    bottom: 0; 
    width: 100%;
    height: 30px;
}  

    table.schedule {
	
	border-collapse: collapse;
	font-size: 1em;
	width: 100%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}
table.schedule th, table.schedule td {
	border: 1px solid gray;
	padding: 15px;
    padding-top: 10px;
	vertical-align: top;
    
   
}

/* Table Caption Styles */

table.schedule caption {
	caption-side: bottom;
	text-align: right;
}


/* Row Group Styles */

table.schedule thead {
	background: rgb(101, 67, 33);
	color: white;
}


table.schedule thead tr {
	height: 30px;
}

table.schedule tbody tr {
	height: 40px;
}
/* Column Group Styles */

col#firstCol {
	background: rgb(63,37,11); ;
	width: 16%;
}

col.dayCols {
	background: rgb(139,69,19);
	width: 12%;
    
}
</style>
</head>

<body>
    <header>
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a class="current" href="Schedule.html">Schedule</a></li>
				<li><a href="Pricing.html">Pricing</a></li>
				<li><a href="Hours.html">Hours</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			</nav>
    
    </header>
    <div id="container">
   
      <section id="main"> 
    
            
         <table class="schedule">
        	 <caption>All Times Central</caption>
        	 
        	 <colgroup>
        	 	<col id="firstCol" />
        	 	<col class="dayCols" span="7" />
        	 </colgroup>
        	 
        	 <thead>
         		<tr>
         			<th>Time</th>
         			<th>Mon</th>
         			<th>Tue</th>
         			<th>Wed</th>
         			<th>Thu</th>
         			<th>Fri</th>
         			<th>Sat</th>
         			<th>Sun</th>
         		</tr>
         	</thead>
         	
         	
         	
         	<tbody>
         	<tr>
         		<th>8:00 AM</th>
         		<td></td>
         		<td >Ashtanga</td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td>Acro</td>
         		<td></td>
         		<td ></td>
         	</tr>
         		
        
         	
         	<tr>
         		<th>9:00 AM</th>
         		<td></td>
                <td></td>
         		<td >Ashtanga</td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td>Acro</td>
         		<td></td>
         		
         	</tr>
         	
         	<tr>
         		<th>10:00 AM</th>
         		<td></td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Acro</td>
         		<td>Hatha</td>
         		<td >Yin</td>
         	</tr>
         	
         	<tr>
         		<th>11:00 AM</th>
         		<td></td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Acro</td>
         		<td>Hatha</td>
         		<td >Yin</td>
         	</tr>
         	
         	<tr>
         		<th>12:00 PM</th>
         		<td></td>
         		<td >Ashtanga</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Acro</td>
         		<td>Hatha</td>
         		<td >Yin</td>
         	
         	<tr>
         		<th>1:00 PM</th>
         		<td></td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Acro</td>
         		<td>Hatha</td>
         		<td >Yin</td>
         	</tr>
         	
         	<tr>
         		<th>2:00 PM</th>
         		<td></td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Acro</td>
         		<td>Hatha</td>
         		<td >Yin (Candlelight)</td>
         	</tr>
         	
         	<tr>
         		<th>3:00 PM</th>
               <td></td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Acro</td>
         		<td>Hatha</td>
         		<td >Yin (Candlelight)</td>
         	</tr>
         	
         	<tr>
         		<th>4:00 PM </th>
         		<td></td>
         		<td></td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td >Ashtanga</td>
         		<td>Yin (Candlelight)</td>
         		<td></td>
         		
         	</tr>
            <tr>
         		<th>5:00 PM </th>
         		<td></td>
         		<td></td>
         		<td >Ashtanga</td>
         		<td >Hatha</td>
         		<td >Yin</td>
         		<td>Yin (Candlelight)</td>
         		<td></td>
         		
         	</tr>
            <tr>
         		<th>6:00 PM </th>
         		<td></td>
         		<td></td>
         		<td >Hatha</td>
         		<td >Yin (Candlelight)</td>
         		<td >Ashtanga</td>
         		<td></td>
         		<td></td>
         		
         	</tr>
            <tr>
         		<th>7:00 PM </th>
         		<td></td>
         		<td></td>
         		<td >Ashtanga</td>
         		<td >Yin (Candlelight)</td>
         		<td >Hatha</td>
         		<td></td>
         		<td></td>
         		
         	</tr>
         	</tbody>
         </table>
         
         
      </section>
    </div>

    <footer>
      <address>
      Our Yogi &#8226; 41 South Shore Dr. &#8226; Chicago, IL 
      60654 &#8226; 312-555-5555
      </address>
   </footer>
</body>
</html>